<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">  
<head>
    <title>Samuel</title>
</head>
<body>
    <header>
        <div id='fox' class="links">
            <a href="https://github.com/samuel-schen">Github</a>
            <a href="https://www.instagram.com/samuel.schen/?next=%2Fsamuel.schen%2F">Instagram</a>
            <a href="https://resultado.onciencias.org/escola/2021/cev-colegio/inep/22310762/?id=Cl1qVgsEDwg6MjEzMDk2YjE=">ONC</a>
            <a href="/videos.html">Vídeos</a>
        </div>

    </header>
    <div id="box" class="'whapper">
                 
        <img src="https://avatars.githubusercontent.com/u/125509493?s=400&u=29d28028a73c1b31cef27d4c9e17794475fb5ba0&v=4"  height=200 width= 200 alt="Imagem de perfil">
            <h1>Samuel Alves</h1>
            <h2>Aluno  -  Colégio  CEV</h2>
            <p>Estudo prévio de JavaScript, HTML e CSS,  aluno do <a href="https://loja.cevcolegio.com.br"target="_blank">Cev colégio.</a></p>
        </div>
    <div id= 'lion' class="links">
        <a href="https://github.com/samuel-schen" target="_blank">Github</a>
        <a href="https://www.instagram.com/samuel.schen/?next=%2Fsamuel.schen%2F" target="_blank">Instagram</a>
        <a href="https://resultado.onciencias.org/escola/2021/cev-colegio/inep/22310762/?id=Cl1qVgsEDwg6MjEzMDk2YjE=" target="_blank">ONC</a>          
    </div>

        <!--<audio 
        src="multimidia/audios/WhatsApp Audio 2023-04-14 at 21.05.47.mp4" controls autoplay width=20 height="20">
    </audio>-->

</body>
</html>
